DB_HOST=localhost
DB_NAME=bulveyz
DB_USER=root
DB_PASSWORD=root

AUTH = true
AUTH_TEMPLATES_DEFAULT = true

DIR_TEMPLATES = templates/
ROOT_DIR = /Users/ruslan/.valet/Sites/bulveyz-fast/
APP_URL = http://bulveyz-fast.test/

PLUGIN_HISTORY = false