DB_HOST=localhost
DB_NAME=bulveyz
DB_USER=root
DB_PASSWORD=root

AUTH = true
PLUGIN_HISTORY = false
PRODUCTION = false

DIR_TEMPLATES = templates/
ROOT_DIR = /Users/ruslan/.valet/Sites/bulveyz-fast/
APP_URL = http://bulveyz-fast.test/


PROJECT_KEY = iqowjeoqiwejqoijndjkuqowedoasidjasdo
